# weather-visualizer

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/weather/: Application.java
src/main/java/com/weather/dto/: WeatherResponse.java  WeatherType.java
src/main/java/com/weather/dto/pojo/: Main.java  Root.java  Weather.java
src/main/java/com/weather/models/: History.java
src/main/java/com/weather/repositories/: HistoryRepository.java
src/main/java/com/weather/services/: HistoryService.java  WeatherService.java
src/main/java/com/weather/views/: WeatherView.java
src/main/resources/: application.properties
